---
- name: "nautobot lab manufacturers"
  hosts: localhost
  connection: local
  gather_facts: false

  vars:
    nautobot_url: "{{ lookup('env', 'NAUTOBOT_URL') }}"
    nautobot_token: "{{ lookup('env', 'NAUTOBOT_TOKEN') }}"
    csv_file: "manufacturers.csv"

  tasks:
    - name: "load manufacturers from CSV"
      read_csv:
        path: "{{ csv_file }}"
      register: csv_data
      delegate_to: localhost
    - name: "add manufacturers"
      networktocode.nautobot.manufacturer:
        url: "{{ nautobot_url }}"
        token: "{{ nautobot_token }}"
        name: "{{ manufacturer['name'] }}"
        state: present
      loop_control:
        loop_var: manufacturer
      loop: "{{ csv_data.list }}"
