---
- name: "nautobot lab tags"
  hosts: localhost
  connection: local
  gather_facts: false

  vars:
    nautobot_url: "{{ lookup('env', 'NAUTOBOT_URL') }}"
    nautobot_token: "{{ lookup('env', 'NAUTOBOT_TOKEN') }}"

  tasks:
    - name: "add tags for interfaces"
      networktocode.nautobot.tag:
        url: "{{ nautobot_url }}"
        token: "{{ nautobot_token }}"
        name: "{{ item.name }}"
        description: "{{ item.description }}"
        content_types:
          - dcim.interface
      loop:
        - { name: "Management", description: "Management interface" }
