---
- hosts: all
  become: true
  tasks:
    - name: Check web server status on port 80
      uri:
        url: http://{{ inventory_hostname }}:80/
        follow_redirects: no
      register: web_status

    - name: Assert 200 HTTP status code
      assert:
        that: web_status.status == 200
        msg: "Expected HTTP 200 status code, but got {{ web_status.status }}. Please check web server health."

    - name: Print website response (optional)
      debug:
        msg: "Website response: {{ web_status.content }}"
      when: web_status_conent is defined and web_status.content != ''
