---
- hosts: all
  become: true
  become_user: root
  tasks:
    - name: Get FAH service Status
      ansible.builtin.systemd:
        state: "started"
        name: "FAHClient"
      register: fah_service_status
    - name: Show status
      debug:
        msg: "{{ fah_service_status.status.ActiveState }}"
