---
Firewall_List:
  - Name: firewall1a
    Deploy: True
    Configuration:
      Name: firewall1a
      Network:
        Interfaces:
          eth0:
            ip: 192.168.101.2
            masklen: 24
          eth1:
            ip: 192.168.31.2
            masklen: 24
          eth2:
            ip: 10.0.1.2
            masklen: 24
          eth3:
            ip: 192.168.51.2
            masklen: 24
        NTP:
          primary: x
          secondary: y
          tertiary: z
        DNS:
          primary: 8.8.8.8
          secondary: 8.8.4.4
          tertiary: 9.9.9.9
        Gateway:
          default: 192.168.101.254
  - Name: firewall1b
    Deploy: True
    Configuration:
      Name: firewall1b
      Network:
        Interfaces:
          eth0:
            ip: 192.168.101.3
            masklen: 24
          eth1:
            ip: 192.168.31.3
            masklen: 4
          eth2:
            ip: 10.0.1.3
            masklen: 24
          eth3:
            ip: 192.168.51.3
            masklen: 24
        NTP:
          primary: x
          secondary: y
          tertiary: z
        DNS:
          primary: 8.8.8.8
          secondary: 8.8.4.4
          tertiary: 9.9.9.9
        Gateway:
          default: 192.168.101.254
