---
- name: Create policy
  hosts: check_point
  connection: httpapi
  # include_vars: vars.yml # introduced in Ansible 2.11
  tasks:
    - name: install-policy
      cp_mgmt_install_policy:
        access: true
        threat_prevention: false
        policy_package: Lab_Policy
        install_on_all_cluster_members_or_fail: true
        targets:
        - firewall1
        
